-- Initial code-royale.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                code-royale
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Hussein Ait Lahcen
maintainer:          hussein.aitlahcen@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable code-royale
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , mtl >=2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
